<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chino/Desktop/Planets%20Lesson1/Lesson2.playground/Pages/page1.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=592&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=586070556.7273231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
