<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chino/Desktop/Planets%20Lesson1/Lesson3.playground/Pages/page5.xcplaygroundpage#CharacterRangeLen=81&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=584956228.450287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chino/Desktop/Planets%20Lesson1/Lesson3.playground/Pages/page5.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=793&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=584956228.450492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
